<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
      <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- endinjector -->
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <!-- endbuild -->
  </head>
  <body ng-app="smarterpodApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<!--     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script> -->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/x2js/xml2json.min.js"></script>
      <script src="bower_components/angular-xml/angular-xml.js"></script>
      <script src="bower_components/angular-media-player/dist/angular-media-player.min.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/angular-ui-sortable/sortable.js"></script>
      <script src="bower_components/ngDialog/js/ngDialog.js"></script>
      <script src="bower_components/underscore/underscore.js"></script>
      <script src="bower_components/uri.js/src/URI.js"></script>
      <script src="bower_components/uri.js/src/IPv6.js"></script>
      <script src="bower_components/uri.js/src/SecondLevelDomains.js"></script>
      <script src="bower_components/uri.js/src/punycode.js"></script>
      <script src="bower_components/uri.js/src/URITemplate.js"></script>
      <script src="bower_components/uri.js/src/jquery.URI.js"></script>
      <script src="bower_components/uri.js/src/URI.min.js"></script>
      <script src="bower_components/uri.js/src/jquery.URI.min.js"></script>
      <script src="bower_components/uri.js/src/URI.fragmentQuery.js"></script>
      <script src="bower_components/uri.js/src/URI.fragmentURI.js"></script>
      <script src="bower_components/bugsnag/src/bugsnag.js" data-apikey="db6e023fc6bb954cf5f3ac0fbf0c6184"></script>
      <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/playerLoader/playerLoader.service.js"></script>
          <script src="app/playermodule/playermodule.controller.js"></script>
          <script src="app/playermodule/playermodule.directive.js"></script>
          <script src="app/playlist/playlist.controller.js"></script>
          <script src="app/playlist/playlist.directive.js"></script>
          <script src="app/playlist/playlist.factory.js"></script>
          <script src="app/playlistLoader/playlistLoader.service.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
